﻿@charset "UTF-8";


/***********************************************************
* bbs_warp : web 
************************************************************/
#bbs_wrap { width:100%; }
div ~ #bbs_wrap { margin-top:30px; }
#bbs_wrap .total { margin-bottom: 10px;text-align:left;padding-left:15px;background: url("./images/icon_balloon.gif") no-repeat scroll left center transparent; width:auto;float:none;clear:both; }
#bbs_wrap input + .total { margin-top:0; }
#bbs_wrap .bbs_list { width:100%; }
#bbs_search { line-height: 37px;  margin-bottom: 30px; background:#f6f6f6;text-align:center;padding:6px 0;border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
#paging + #bbs_search { text-align:center;background: none repeat scroll 0 0 #F6F6F6; border: 1px solid #E9E9E9;padding:5px 0;line-height: 37px;  margin-bottom: 30px; }
#bbs_search .inp_s { border: 1px solid #DDDDDD; height: 40px; width:200px;vertical-align: middle; margin-right:3px; }
/*#bbs_wrap #bbs_search select { height:36px; vertical-align: middle; margin-right:3px; }*/

#bbs_wrap #bbs_search_book { box-shadow:5px 8px 0 rgba(0,0,0,.03 );text-align:center;margin-bottom:20px;position:relative; }
#bbs_wrap #bbs_search_book .bbs_search_bg { min-height:54px;padding:15px 10px 15px;text-align:center;border:1px solid #d7d7d7;border-top:2px solid #555 }
#bbs_wrap #bbs_search_book .bbs_search_bg .slt_lib { padding:10px 15px 10px; }
#bbs_wrap #bbs_search_book .bbs_search_bg .slt_lib ul { overflow:hidden;width:100%; }
#bbs_wrap #bbs_search_book .bbs_search_bg .slt_lib ul li { float:left;width:20%;text-align:left;padding:3px 0; }
#bbs_wrap #bbs_search_book .bbs_search_bg .slt_lib label { margin:0 4px; }
#bbs_wrap #bbs_search_book input { vertical-align: middle; }
#bbs_wrap #bbs_search_book .inp_s { border: 1px solid #bbb; height: 40px; line-height: 40px; margin: 0 5px; width:40%;padding-left:50px; background:url('./images/bg_search_icon.gif') 10px center no-repeat; }
#bbs_wrap #bbs_search_book select { border: 1px solid #7F9DB9; vertical-align: middle; }
#bbs_wrap #bbs_search_book .bbtn_s2 { display:inline-block;height:40px;background:#444; color:#fff;vertical-align:middle; }
#bbs_wrap #bbs_search_book .bbtn_s2 input { background: transparent;border:none;color:#fff;padding:0 20px;font-weight:bold;line-height:38px;height:40px; }
#bbs_wrap #bbs_search_book .date { width:85px; }

#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 { border-top:0;border-bottom:0;margin:0; }
#bbs_wrap #bbs_search_book .bbs_search_bg .slt_lib + table.chart1 { margin:10px 0 15px;border-top:1px dashed #d0d0d0;border-bottom:1px dashed #d0d0d0; }
#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 th { padding-left:20px; }
#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 th,
#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 td { text-align:left;border:0; }
#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 tr:first-child th,
#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 tr:first-child td { padding-top:15px; }
#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 tr:last-child th,
#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 tr:last-child td { padding-bottom:15px; }
#bbs_search { margin-bottom:20px;}
#bbs_search fieldset { }
#bbs_search fieldset > * { display:inline-block; }

/*#paging { width: 100%; color: #000; font-style: normal; margin: 20px 0; font-weight: bold; text-align: center; }
#paging img { vertical-align:middle; }
#paging a { display:inline-block; width:31px; height:31px; line-height:31px; vertical-align:middle; border:1px solid #fff; margin:2px 3px 3px 2px; font-size:14px; color:#000; border-radius:1px;border-color:#fff;}
#paging a:hover { background-color:#fafafa; color:#000; }
#paging a span { position:absolute; z-index:-1;visibility:hidden; }
#paging .first { position:relative; background:url("./images/btn_first.svg") center no-repeat; border-color:#dee2e6;}
#paging .prev { position:relative; background:url("./images/btn_prev.svg") center no-repeat; border-color:#dee2e6;  margin-right:30px;}
#paging .next { position:relative; background:url("./images/btn_next.svg") center no-repeat; border-color:#dee2e6;  margin-left:30px;}
#paging .last { position:relative; background:url("./images/btn_last.svg") center no-repeat; border-color:#dee2e6;}
#paging .current { display:inline-block;background:#343a40;border:1px solid #343a40;color:#fff;width:31px;height:31px;line-height:31px;vertical-align:middle;border-radius:1px;}
#bbs_wrap #paging { float:none; }*/

#bbs_wrap .blue { color: #4E81CC; }
#bbs_wrap .vMid { vertical-align:middle; }
#bbs_wrap .btn_all { overflow:hidden;width:100%;padding:20px 0 0; }
#bbs_wrap .btn_all .fL { float:left;width:60%; }
#bbs_wrap .btn_all .fR { float:right;width:39%;text-align:right; }
#bbs_wrap .btn_c { text-align:center;padding:20px 0; }
#bbs_wrap .btn_r { text-align:right; }

/* list 일반 */
#bbs_wrap .list_table { table-layout:fixed;width: 100%;border-collapse: collapse;color:#555; border-top:2px solid #545f80; }
#bbs_wrap .list_table th { border-bottom:1px solid #ddd;background:#f7f7f7;padding-top:7px; padding-bottom:7px; text-align:center; font-weight:400; color:#000;}
#bbs_wrap .list_table td { border-bottom:1px solid #ddd;padding-top:7px; padding-bottom:7px; text-align:center; font-weight:400;}
#bbs_wrap .list_table .check { width:55px; }
#bbs_wrap .list_table .num { width:50px; }
#bbs_wrap .list_table .class { width:100px; }
#bbs_wrap .list_table .tit { width:auto;padding-left:10px;overflow:hidden;text-align:left; }
#bbs_wrap .list_table th.tit { text-align:center; }
#bbs_wrap .list_table .tit a { color:#000; }
#bbs_wrap .list_table .tit.end a { color:#999; }
#bbs_wrap .list_table .state { width:61px; }
#bbs_wrap .list_table .writer { width:100px; }
#bbs_wrap .list_table .file { width:50px; }
#bbs_wrap .list_table .date { width:120px; }
#bbs_wrap .list_table .hits { width:60px; }
#bbs_wrap .list_table tbody td { text-align:center; line-height:35px; }
#bbs_wrap .list_table tbody td.tit { text-align:left; line-height:15px;line-height:1.7em }
#bbs_wrap .list_table tbody td.work { text-align:left;padding-left:10px; }
#bbs_wrap .list_table .file a { display:inline-block;vertical-align:middle; width:25px; height:25px; }
#bbs_wrap .list_table .file img { display:block; max-width:100%; margin:0 auto; }
#bbs_wrap .list_table .notice { background:#F3F7FF; }
#bbs_wrap .list_table .notice .class { font-weight:bold;color:#5978AF; }
#bbs_wrap .list_table .deleted td, 
#bbs_wrap .list_table .deleted td a { color:#bfbfbf;text-decoration:line-through; }
#bbs_wrap .list_table.border tbody th { border-right:1px solid #cbcbcb; }
#bbs_wrap .list_table.border tbody td ~ td { border-left:1px solid #cbcbcb; }
#bbs_wrap .survey-result tbody th { font-weight:bold;vertical-align:top; }
#bbs_wrap .survey-result td.question { color:#000;font-size:15px;text-align:left;padding-left:15px; }
#bbs_wrap .survey-result td.answer { color:#777;font-size:14px;text-align:left;padding-left:15px; }

/* list 평생교육
#bbs_wrap .list_table2 { width: 100%;border-collapse: collapse;color:#515151; }
#bbs_wrap .list_table2 th { line-height:1.7em;background:#f9f9f9;height:44px;border-top:2px solid #666;border-bottom:1px solid #d0d0d0 }
#bbs_wrap .list_table2 td { border-bottom:1px solid #d0d0d0;height:34px; padding:5px 0; }
#bbs_wrap .list_table2 .tit a { color:#000; }
#bbs_wrap .list_table2 .tit a:hover { border-bottom:1px solid #555; }
#bbs_wrap .list_table2 tbody td { text-align:center; }
#bbs_wrap .list_table2 tbody td.tit { text-align:left; }
#bbs_wrap .list_table2 .notice { background:#F3F7FF; }
#bbs_wrap .list_table2 .notice .class { font-weight:bold;color:#5978AF; } */

/* list  평생교육 */
#bbs_wrap .list_table2 { table-layout:fixed;width: 100%;border-collapse: collapse;color:#515151;border-top:2px solid #545f80; }
#bbs_wrap .list_table2 th { line-height:35px; border-bottom:1px dotted #dee2e6;padding-top:5px;padding-bottom:5px; }
#bbs_wrap .list_table2 td { border-bottom:1px dotted #dee2e6;padding:10px 0; }
#bbs_wrap .list_table2 .check { width:40px; }
#bbs_wrap .list_table2 .num { width:50px; }
#bbs_wrap .list_table2 .tit { width:auto;padding-left:10px;overflow:hidden;text-align:left; }
#bbs_wrap .list_table2 .tit a{ color:#000; }
#bbs_wrap .list_table2 .tit a:hover { border-bottom:1px solid #555; }
#bbs_wrap .list_table2 .pnum { width:130px; }
#bbs_wrap .list_table2 .date1 { width:110px; }
#bbs_wrap .list_table2 .date2 { width:110px; }
#bbs_wrap .list_table2 .anum { width:70px; }
#bbs_wrap .list_table2 .apply { width:120px; }
#bbs_wrap .list_table2 tbody td { text-align:center; }
#bbs_wrap .list_table2 tbody td.tit { text-align:left; }
#bbs_wrap .list_table2 .notice {background:#F3F7FF; }
#bbs_wrap .list_table2 .notice .class {font-weight:bold;color:#5978AF; }

/* 도서검색게시판_일반리스트 */
#bbs_wrap .list_table th { line-height:35px; }
#bbs_wrap .list_table th.tit { text-align:center; }
#bbs_wrap .list_table tbody td { border-bottom:1px solid #ddd;text-align:center;letter-spacing:-0.05em; }
#bbs_wrap .list_table .bnum { width:12% }
#bbs_wrap .list_table .btit { width:auto;padding:0 0 0 1%;overflow:hidden;text-align:left; }
#bbs_wrap .list_table .btit a { display:block;color:#000;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:90%; }
#bbs_wrap .list_table .bwriter { width:15%; }
#bbs_wrap .list_table .bwriter span { display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:98px; }
#bbs_wrap .list_table .bpub { width:15%; }
#bbs_wrap .list_table .bpub span { display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100px; }
#bbs_wrap .list_table .bwrd { width:15%; }
#bbs_wrap .list_table .bwrd span { display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:90px; }
#bbs_wrap .list_table .bcpy { width:18%; }

/* slide_list */
#bbs_wrap .list_slide .tit_faq { overflow:hidden;line-height:32px;vertical-align:middle;background:#fbf8f4;border-top:2px solid #000;color:#515151; }
#bbs_wrap .list_slide .tit_faq strong { float:left;display:block;text-align:center;padding:10px 0;line-height:32px;font-size:16px; font-weight:bold; }
#bbs_wrap .list_slide .tit_faq .num { width:80px; }
#bbs_wrap .list_slide .tit_faq .tit { width:calc(100% - 80px); }
#bbs_wrap .list_slide { border-bottom:1px solid #d9d9d9; }
#bbs_wrap .list_slide .reqWrite { float:right;padding:0 15px; }
#bbs_wrap .list_slide dt { overflow:hidden;width:100%;min-height:25px;padding:15px 0;border-top:1px solid #d9d9d9; }
#bbs_wrap .list_slide dt .check { float:left;display:block;width:50px;text-align:center;margin:0; }
#bbs_wrap .list_slide dt .num { float:left;display:block;width:80px;text-align:center; }
#bbs_wrap .list_slide dt .question { float:left;display:block;width:40px;height:24px;text-indent: -1000em;background:url('./images/icon_question.gif') center 0 no-repeat; }
#bbs_wrap .list_slide dt a.reqClick { float:left;width:calc(100% - 180px);display:block;height:24px;padding:0 15px; }
#bbs_wrap .list_slide dt .check ~ a.reqClick { width:calc(100% - 280px); }
#bbs_wrap .list_slide dt a.reqWrite { float:left;height:24px;padding:0;width:58px;border:1px solid #ddd; }
#bbs_wrap .list_slide dd { overflow:hidden;width:100%;padding:20px 0;border-top:1px dashed #d9d9d9;background:#fcfcfc }
#bbs_wrap .list_slide dd span.answer { float:left;display:block;width:40px;height:24px;margin-left:80px; }
#bbs_wrap .list_slide dd .answer { text-indent: -1000em;background:url('./images/icon_answer.gif') center 0 no-repeat; }
#bbs_wrap .list_slide dd .check { float:left;width:50px;margin:0;text-align:center; }
#bbs_wrap .list_slide dd div { float:left;padding:0 15px;width:calc(100% - 150px) }
#bbs_wrap .list_slide dd .check ~  div { width:calc(100% - 200px) }

/* wirte */
#bbs_wrap .board_write { width:100%;border-top:2px solid #666;margin-bottom:20px; }
#bbs_wrap .board_write dl { overflow:hidden;width:100%; }
#bbs_wrap .board_write dt { box-sizing:border-box;float:left;width:20%;padding:4px 20px 5px 20px; min-height:40px;line-height:40px;vertical-align:middle;font-weight:bold;border-bottom: 1px solid #d1d1d1; }
#bbs_wrap .board_write dd { box-sizing:border-box;float:left;width:80%;padding:4px 20px 5px 20px;min-height:40px;line-height:40px;vertical-align:middle;background:#fff;border-bottom: 1px solid #d1d1d1; }
#bbs_wrap .board_write dd input { vertical-align:top; }
#bbs_wrap .board_write dd input.tit { width:100%; }
#bbs_wrap .board_write dd select { border: 1px solid #d1d1d1; }
#bbs_wrap .board_write dt.file, 
#bbs_wrap .board_write dd.file { border-bottom:none; }
#bbs_wrap .board_write dd input.file_up { border: 1px solid #d1d1d1;width:95%; }
#bbs_wrap .board_write dd ul.file_list { padding:3px 0; }
#bbs_wrap .board_write dd ul.file_list li { padding:2px 0;line-height:14px; }
#bbs_wrap .board_write dd ul.file_list li img { vertical-align:middle; }
#bbs_wrap .board_write dd.write_cont { width:100%;padding:0; }
#bbs_wrap .board_write dd.write_cont textarea { width:100%;min-height:400px;border:none;font-size:12px; }
#bbs_wrap .board_write dt.recommandOpinion { height:80px; }
#bbs_wrap .board_write dt.recommandOpinion + dd { height:80px }
#bbs_wrap .board_write dt.recommandOpinion + dd textarea { width:100%;height:70px;resize:none; }
.note-editor.note-frame { border:0 !important; }

/* view */
#bbs_wrap .board_view { border-top:2px solid #555;padding:15px 0 0; }
#bbs_wrap .board_view dl { overflow:hidden;width:100%; }
#bbs_wrap .board_view dt { float:left;min-height:35px;line-height:35px;font-weight:bold;color:#333;background:url('./images/bg_bar.gif') 85% center no-repeat; }
#bbs_wrap .board_view dd { float:left;line-height:35px;vertical-align:middle; }

#bbs_wrap .tit_view { overflow:hidden;width:100%; }
#bbs_wrap .tit_view dt { float:left;width:15%; }
#bbs_wrap .tit_view dd { float:left;width:85%;font-weight:bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; }

#bbs_wrap .info_view dt { width:15%;/*border-bottom:1px solid #D1D1D1;*/ }
#bbs_wrap .info_view dd { width:85%;/*border-bottom:1px solid #D1D1D1;*/ }

#bbs_wrap .info_view2 { /*border-bottom:1px solid #D1D1D1;*/ }
#bbs_wrap .info_view2 dt { width:15%; }
#bbs_wrap .info_view2 dd { width:18.333%; }
/*#bbs_wrap .info_view2 dt.writer { width:15%; }
#bbs_wrap .info_view2 dd.writer { width:35%; }*/

#bbs_wrap .file_view dt { width:15%; }
#bbs_wrap .file_view dd { width:85%;line-height:22px;vertical-align:middle;font-size:12px; }
#bbs_wrap .file_view dd ul { padding:3px 0; }
#bbs_wrap .file_view dd ul li { padding:2px;line-height:22px;vertical-align:middle;; }
#bbs_wrap .file_view dd ul li img { vertical-align:middle; }
#bbs_wrap .file_view dd ul.db { padding-top:7px; }

#bbs_wrap .tit_list { background:#F9F9F9;border-top:1px solid #D1D1D1; }
#bbs_wrap .tit_list dt { width:15%;padding-left:5%;border-bottom:1px solid #D1D1D1; }
#bbs_wrap .tit_list dd { width:80%;border-bottom:1px solid #D1D1D1; }

#bbs_wrap .board_view .view_cont { height:auto;padding:30px 20px;border-top:1px dashed #D1D1D1;border-bottom:1px solid #D1D1D1;min-height:100px; }
#bbs_wrap .board_view .view_cont img { max-width:100%;height:auto; }

#bbs_wrap .board_view .view_cont:after { content:" ";display:block;clear:both; }
#bbs_wrap .board_view .view_cont .book_img { width:30%;height:auto;float:left; }
#bbs_wrap .board_view .view_cont .book_summary { width:67%;height:auto;float:right }

/* list book */
#bbs_wrap .list_book { overflow:hidden;width:100%; }
#bbs_wrap .list_book ul { overflow:hidden; }
#bbs_wrap .list_book ul li { float:left;width:46%;height:137px;padding:20px 0; }
#bbs_wrap .list_book ul li .bk_img { position:relative;width:100px;height:135px;height:auto;margin:0 15px 0 5px;float:left;background:#efefef; }
#bbs_wrap .list_book ul li .bk_img .ribon { position:absolute;top:0;left:7px;width:auto;height:auto; }
#bbs_wrap .list_book ul li .bk_img input { position:absolute;top:-14px; }
#bbs_wrap .list_book ul li .bk_img img { width:100px;height:135px; }
#bbs_wrap .list_book ul li .bk_cont { width:55%;height:auto;float:left;overflow:hidden; }
#bbs_wrap .list_book ul li .bk_cont dt { float:left;width:32%;padding-left:4%;min-height:20px;float:left;color:#707070;background:url('./images/bg_bdot.gif') 0 7px no-repeat; }
#bbs_wrap .list_book ul li .bk_cont dd { float:left;width:60%;padding-left:4%;min-height:20px;float:left;color:#707070;background:url('./images/bg_dd_dot.gif') 0 7px no-repeat;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; }
#bbs_wrap .list_book ul li .bk_cont dd.tit { float:none;width:100%;color:#4c4c4c;font-size:15px;padding:5px 0 15px;font-weight:600;text-overflow:ellipsis;display:block;white-space:nowrap;overflow:hidden;background:none; }
#bbs_wrap .list_book ul li .bk_cont dd.call_no { white-space:normal;overflow:visible;word-break:break-all;letter-spacing:-0.05em;color:#000; }
#bbs_wrap .list_book ul li .bk_cont:after { content:" ";display:block;clear:both; }
#bbs_wrap .list_book ul li .bk_cont a { display:inline-block;max-width:160px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap }
#bbs_wrap .list_book ul li .bk_cont strong { color:#A4A4A4;vertical-align:top }
#bbs_wrap .list_book ul li .bk_date { font-size:11px;color:#A4A4A4; }

/* book_view */
#bbs_wrap #box_book .book_info { position:relative;overflow:hidden;height:auto;border:1px solid #ccc;padding:25px 25px 5px; }
#bbs_wrap #box_book .book_info:after { content:"";clear:both;display:block; }
#bbs_wrap #box_book .book_info .main_img { float:left;margin-right:15px;width:190px;height:278px;margin-right:25px;border:1px solid #b4b4b4; }
#bbs_wrap #box_book .book_info .book { position:relative;float:left;margin-right:15px;width:190px;height:278px;margin-right:25px; }
#bbs_wrap #box_book .book_info .ribon { position:absolute;top:0px;left:6px;z-index:10; }
#bbs_wrap #box_book .book_info .info { /*width:430pxwidth:350px ;*/height:auto;float:left; }
#bbs_wrap #box_book .book_info .info h4 { font-size:18px;line-height:1.5em;padding:0;margin-bottom:20px; }
#bbs_wrap #box_book .book_info .info dl { overflow:hidden;width:100%;clear:both;color:#707070; }
#bbs_wrap #box_book .book_info .info dt { margin-bottom:5px;float:left;width:28%;padding-left:3%;min-height:20px;text-align:left;background:url('./images/bg_bdot.gif') 0 7px no-repeat; }
#bbs_wrap #box_book .book_info .info dd { margin-bottom:5px;float:left;width:64%;padding-left:3%;min-height:20px;background:url('./images/bg_dd_dot.gif') 0 7px no-repeat; }
#bbs_wrap #box_book .book_info #qrcode { display:block;width:100px;height:100px;position:absolute;top:35px;right:30px; }
#bbs_wrap #box_book .book_info .btn_l { clear:both; }
#bbs_wrap #box_book .description { line-height:1.9em; }	

#bbs_wrap #box_book .place_info { margin-bottom:50px; }
#bbs_wrap #box_book .place_info .chart1 td.alC { text-align:center; }

#bbs_wrap #box_book .book_list .box_book { height:240px;overflow-y:hidden; }
#bbs_wrap #box_book .book_list ul { padding-top:20px; }
#bbs_wrap #box_book .book_list ul:after { display:block;clear:both;content:" ";height:auto; }
#bbs_wrap #box_book .book_list li { box-sizing:border-box;float:left;width:20%;height:220px;float:left;text-align:center;padding:0 10px; }
#bbs_wrap #box_book .book_list li img { max-width:95px;height:125px;clear:both;border:1px solid #aaa;box-shadow:5px 5px 0 rgba(0,0,0,.07); }
#bbs_wrap #box_book .book_list a:hover { text-decoration:underline; }
#bbs_wrap #box_book .book_list span { display:block;clear:both;margin:10px 0; }
#bbs_wrap #box_book .book_list .btn_more,
#bbs_wrap .box_category .btn_more { border-top:1px solid #aaa; }
#bbs_wrap #box_book .book_list .more_book,
#bbs_wrap .box_category .more_category { display:block;width:100px;margin:0 auto; }
/*#bbs_wrap #box_book .book_list .more_book,
#bbs_wrap .box_category .more_category{display:block;width:113px;height:28px;margin:0 auto;}*/
#bbs_wrap #box_book .book_list .more_book img,
#bbs_wrap .box_category .more_category img { width:113px;height:28px; }

/* 첨부파일 */
.file_box { margin:10px 0;/*padding:5px;margin:20px 0 10px 0;border:1px solid #D1D1D1;*/ }
.file_box thead th { background:#F6F6F6; }
.file_top { overflow:hidden;width:100%;padding:10px 0;/*padding:5px 0;*/ }
.file_top .file_btn { float:left; }
.file_top .file_info { float:right; line-height:21px; }
table.file_list_chart { border-collapse:collapse;width:100%;border:1px solid #e5e5e5; line-height:18px; }
table.file_list_chart thead th { background:#F6F6F6; }
table.file_list_chart tbody td { border:none;text-align:left;padding:5px; }
table.file_list_chart tbody td img { vertical-align:middle; }
table.file_list_chart tbody td.size { text-align:right;width:100px;padding-right:20px; }
table.file_list_chart tbody td.del { text-align:center;width:50px; }

.file_box table { border:1px solid #e5e5e5; }
.file_box table thead th { height:30px;text-align:center; }
.file_box table tbody td { padding:5px 10px 5px 20px;}
.file_box table tbody td a img { vertical-align:middle;margin-right:5px; }
.file_box table tbody td.size { text-align:right;width:100px;padding-right:20px; }


.box_category { width:100%;height:auto;clear:both;margin-bottom:20px;border-top:2px solid #666; }
.box_category div { /*border-top:1px solid #dedede;*/ }
.box_category div.btn_more { padding:0; }
.box_category ul:after { }
.box_category ul { padding:5px 25px; }
.box_category ul li { display:inline-block; height:30px;line-height:30px; margin:0 5px;}
.box_category .box_slide { display:none; }

/* 웹필터 적용으로 인해 변경된 파일첨부 */
#bbs_wrap .board_write .fileup { border-bottom:1px solid #d1d1d1;position:relative; }
#bbs_wrap .board_write .fileup .inp { vertical-align:middle;width:60%;height:29px;margin-right:2px;padding-left:5px;line-height:29px;border:1px solid #bfbfbf;font-size:14px;font-weight:bold; }
#bbs_wrap .board_write .fileup .file_add { vertical-align:middle;display:inline-block;width:102px;height:29px;background:url('./images/img_file.gif') 0 0 no-repeat;cursor:pointer; }
#bbs_wrap .board_write .fileup .file_add input { opacity:0;width:102px;height:29px;cursor:pointer; }
#bbs_wrap .board_write .fileup .box_file { margin:5px 0 }
#bbs_wrap .board_write .fileup dt, 
#bbs_wrap .board_write .fileup dd { border:none; }

/* 갤러리 */
#bbs_wrap .list_photo{ padding:30px 0 10px;width:100%;border-top:2px solid #666;border-bottom:1px solid #D7D7D7; }
#bbs_wrap .list_photo a { display:block; }
#bbs_wrap .list_photo ul{ font-size:0;text-align:left; }
#bbs_wrap .list_photo ul li{ display:inline-block; width:calc((100% - 30px) /4); text-align:left; vertical-align:top;font-size:14px;margin-bottom:20px; }
#bbs_wrap .list_photo ul li + li { margin-left:10px; }
#bbs_wrap .list_photo ul li:nth-child(4n + 1) { margin-left:0 !important; }
#bbs_wrap .list_photo ul li .ph_img a{ position:relative; margin-bottom:10px; height:0; padding-top:70%; overflow:hidden; background:#fafafa;}
#bbs_wrap .list_photo ul li .ph_img img{ position:absolute; top:50%; left:50%; width:100%;
    transform:  translate(-50%, -50%);
}
#bbs_wrap .list_photo ul li .ph_cont{ }
#bbs_wrap .list_photo ul li .ph_cont span{ display:block;margin-bottom:3px;line-height:14px; }
#bbs_wrap .list_photo ul li .ph_cont span img{ vertical-align:top; }
#bbs_wrap .list_photo ul li .ph_cont a{ width:100%;text-overflow:ellipsis;white-space:nowrap;overflow:hidden; }
#bbs_wrap .list_photo ul li .ph_cont strong{ color:#A4A4A4;vertical-align:top }
#bbs_wrap .list_photo ul li .ph_date{ font-size:11px;color:#A4A4A4; }

/* label */
.label-bbs { display:inline-block;height:20px;line-height:20px;background:#aaa;color:#fff;font-size:11px;font-family:Daum;padding:0 5px; }
.label-bbs.spot { background:#c000c0; }
.label-bbs.spot2 { background:#ff9f00; }

/***********************************************************
* bbs_warp : mobile 
***********************************************************
#bbs_mbl { width:100%; font-size:16px; margin-top:10px; }
	#bbs_mbl { position:relative; background: white; }	
	#bbs_mbl .total { visibility:hidden; }	
	#bbs_mbl .list_table { width:100%; border-collapse:collapse; border-spacing:0; }
	#bbs_mbl .list_table thead { display:none; }
	#bbs_mbl .list_table tbody tr { position:relative; min-height:60px; display:block; }
	#bbs_mbl .list_table .num { display:none; }
	#bbs_mbl .list_table .class { display:none; }
	#bbs_mbl .list_table td.tit { vertical-align:top;display:block;width:100%;height:100%; }
	#bbs_mbl .list_table .file { position:absolute; bottom:0px; right:70px; }
	#bbs_mbl .list_table td.tit a { 
		display:block;height:100%; padding-bottom:35px; padding-right:40px;
	 }	
	#bbs_mbl .list_table td.writer { position:absolute; bottom:0; left:0px; font-size:12px; }
	#bbs_mbl .list_table td.date { position:absolute; bottom:0; right:0px; font-size:12px; }
	#bbs_mbl .list_table .hits { display:none; }
	#bbs_mbl .list_table td { padding:2px; }	
	#bbs_mbl .list_table .boardrenum { 
		position:absolute; bottom:26px; right:5px; border:1px solid #afafaf; width:30px;padding:5px 0; text-align:center;
		border-radius:3px; background:white;
		color : #ff6633; font-weight:bold; font-size:12px;
	 }
	#bbs_mbl .list_table tr { border:1px solid #c8c8c8;border-radius:5px; margin:4px 0;	 }
	#bbs_mbl .list_table tr.notice { background-color : #f2f2f2; }	
	#bbs_mbl #paging { margin:20px 0; text-align:center; font-weight:bold; }
	#bbs_mbl #paging a { display:inline-block; line-height:18px; vertical-align:middle; margin: 0 2px; }
	#bbs_mbl #paging a span { position:absolute; z-index:-1;visibility:hidden; }	
	#bbs_mbl #paging .prev { position:relative; background:url("./images/btn_prev2.gif") left center no-repeat; width:28px; height:27px; }
	#bbs_mbl #paging .next { position:relative; background:url("./images/btn_next2.gif") left center no-repeat; width:28px; height:27px; }	
	#bbs_mbl #paging .current { display:inline-block; margin: 0 2px; vertical-align:middle; }
	
	#bbs_mbl #paging a.page { border:1px solid #dfdfdf; border-radius:3px; padding:4px 9px;
		background-color : #efefef; 
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#dfdfdf));
	 }
	#bbs_mbl #paging .current { border:1px solid #dfdfdf; border-radius:3px; padding:4px 9px;
		background-color : #a4a4ff; 
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#A4A4FF));
	 }
	#bbs_mbl #bbs_search { width:100%; background:#efefef;padding:5px 0; }
	#bbs_mbl #bbs_search form { height:100%; }
	#bbs_mbl #bbs_search fieldset { text-align:center; height:100%; }
	#bbs_mbl input, #bbs_mbl select { font-size:14px; vertical-align:middle; }
	#bbs_mbl .btn_all { position:absolute; right:0; top:-30px; width:100%; }
	#bbs_mbl .btn_all .fL { float:left; }
	#bbs_mbl .btn_all .fR { float:right; }

	#bbs_mbl #bbs_search_book { padding-bottom:7px;background:url('./images/bg_search_shadow_bottom.png') 0 bottom repeat-x;text-align:center; }
	#bbs_mbl #bbs_search_book .bbs_search_bg { min-height:54px;padding:15px 10px 15px;background:url('./images/bg_search_shadow_x.gif') 0 0 repeat-x;text-algin:center;border:1px solid #d7d7d7;border-top:2px solid #6080a3 }
	#bbs_mbl #bbs_search_book .bbs_search_bg .slt_lib { overflow:hidden;width:96%;padding:10px 2% 10px; }
	#bbs_mbl #bbs_search_book .bbs_search_bg .slt_lib label { margin:0 4px; }
	#bbs_mbl #bbs_search_book .bbs_search_bg .slt_lib ul li { float:left;width:50%;text-align:left;font-size:14px;padding:4px 0; }
	#bbs_mbl #bbs_search_book .bbs_search_bg .slt_lib label { margin:0 4px; }
	#bbs_mbl #bbs_search_book input { vertical-align: middle; }
	#bbs_mbl #bbs_search_book .inp_s { border: 1px solid #DDDDDD; height: 23px; line-height: 23px; margin: 0 5px; width:20%;padding-left:50px; background:url('./images/bg_search_icon.gif') 10px center no-repeat; }
	#bbs_mbl #bbs_search_book select { border: 1px solid #7F9DB9; vertical-align: middle; }
	#bbs_mbl #bbs_search_book .bbtn_s2 { display:inline-block;height:23px;background:url('./images/bg_search_button_x.gif') 0 bottom repeat-x;color:#fff;vertical-align:middle; }
	#bbs_mbl #bbs_search_book .bbtn_s2 input { background: transparent;border:none;color:#fff;padding:0 20px;font-weight:bold;height:23px;line-height:23px; }*/

	
	/* wirte 
	#bbs_mbl .board_write { width:100%;border-top:2px solid #6080a3; }
	#bbs_mbl .board_write dl { overflow:hidden;width:100%; }	
	#bbs_mbl .board_write dt { float:left;width:17%;padding:4px 0 5px 3%; min-height:23px;line-height:23px;vertical-align:middle;background:#F6F6F6;font-weight:bold;border-bottom: 1px solid #d1d1d1; }
	#bbs_mbl .board_write dt { position:absolute; visibility:hidden; }
	
	#bbs_mbl .board_write dt { margin:5px 0; }
	#bbs_mbl .board_write dt label { font-size:12px;color: #6080a3;font-weight:bold; }
	#bbs_mbl .board_write dd { font-size:14px; margin-bottom:10px;min-height:30px; border-bottom:1px dotted #afafaf; }
	#bbs_mbl .board_write #nttSj { }
	#bbs_mbl .board_write #ctgry1 { width:95%; }
	#bbs_mbl .board_write dd { float:left;width:77%;padding:4px 0 5px 3%;min-height:23px;line-height:23px;vertical-align:middle;background:#fff;border-bottom: 1px solid #d1d1d1; }
	#bbs_mbl .board_write dd input.tit { width:95%;line-height:20px;height:20px;vertical-align:middle;border:1px solid #d1d1d1; }
	#bbs_mbl .board_write dd select { border: 1px solid #d1d1d1; }
	#bbs_mbl .board_write dt.file, .board_write dd.file { border-bottom:none; }
	#bbs_mbl .board_write dd input.file_up { border: 1px solid #d1d1d1;width:95%; }
	
	#bbs_mbl .board_write dd ul.file_list { padding:3px 0; }
	#bbs_mbl .board_write dd ul.file_list li { padding:2px 0;line-height:14px; }
	#bbs_mbl .board_write dd ul.file_list li img { vertical-align:middle; }
	
	#bbs_mbl .board_write dd.write_cont { width:100%;padding:0;border-top: 1px solid #d1d1d1;border-bottom: 1px solid #d1d1d1; }
	#bbs_mbl .board_write dd.write_cont textarea { width:100%;min-height:100px;border:none;font-size:12px; }	
	
	#bbs_mbl .tit_view { border-bottom:1px dashed #afafaf; }
	#bbs_mbl .tit_view dt { visibility:hidden; position:absolute; }
	#bbs_mbl .tit_view dd { font-weight:bold; padding:35px 0px 5px; font-size:16px; }
	#bbs_mbl .info_view { position:absolute; top:8px; left:0; min-width:100px; }
	#bbs_mbl .info_view dt { float:left; }
	#bbs_mbl .info_view dt:before { content:"["; }
	#bbs_mbl .info_view dt:after { content:" : "; }
	#bbs_mbl .info_view dd { float:left; }
	#bbs_mbl .info_view dd:after { content:"]"; }
	
	#bbs_mbl .board_view { position:relative; }
	#bbs_mbl .board_view dl { width:100%; }
	#bbs_mbl .board_view dt { float:left;min-height:35px;line-height:35px;font-weight:bold;color:#4E81CC; }
	#bbs_mbl .board_view dd { float:left;min-height:35px;line-height:35px;vertical-align:middle; }
	
	#bbs_mbl .tit_view { overflow:hidden;width:100%;border-top:2px solid #6a6aff; background:white; }
	#bbs_mbl .tit_view dt { visibility:hidden; position:absolute; }
	#bbs_mbl .tit_view dd { float:left;font-weight:bold;padding:35px 0px 5px; }
	#bbs_mbl .info_view { position:absolute; top:0px; left:0; min-width:100px; font-size:12px; }
	#bbs_mbl .info_view dt { float:left; }
	#bbs_mbl .info_view dt:before { content:"["; }
	#bbs_mbl .info_view dt:after { content:" : "; }
	#bbs_mbl .info_view dd { float:left; }
	#bbs_mbl .info_view dd:after { content:"]";color: #4E81CC;font-weight:bold; }
	#bbs_mbl .info_view2 { border-bottom:1px solid #D1D1D1; font-size:12px; height:30px;color:#999; }
	#bbs_mbl .info_view2 dt.regdate { visibility:hidden;position:absolute; }
	#bbs_mbl .info_view2 dd { }
	#bbs_mbl .info_view2 dt.writer { padding:0 5px; }
	#bbs_mbl .info_view2 dt.writer:after { content:":" }
	#bbs_mbl .info_view2 dd.writer { padding:0 15px 0 5px; }	
	#bbs_mbl .info_view2 dd.regdate { position:absolute; top:0px; right:30px; }
	#bbs_mbl .info_view2 dt.hit:after { content:":"; }	
	#bbs_mbl .file_view { min-height:30px; font-size:12px; }
	#bbs_mbl .file_view dt { clear:both; }
	#bbs_mbl .file_view dd { width:100%; }
	#bbs_mbl .file_view dd ul { padding:3px 0; }
	#bbs_mbl .file_view dd ul li { padding:2px;line-height:14px; }
	#bbs_mbl .file_view dd ul li img { vertical-align:middle; }
	
	#bbs_mbl .tit_list { background:#F9F9F9;border-top:1px solid #D1D1D1; }
	#bbs_mbl .tit_list dt { width:15%;padding-left:5%;border-bottom:1px solid #D1D1D1; }
	#bbs_mbl .tit_list dd { width:80%;border-bottom:1px solid #D1D1D1; }
	
	#bbs_mbl .board_view .view_cont { float:left; padding:5px 2px; width:100%; background:#F9F9F9; border-top:1px solid #D1D1D1;border-bottom:1px solid #D1D1D1;min-height:100px; }*/

	/* list book 
	#bbs_mbl .list_book { overflow:hidden;width:100%;border-top:2px solid #6080a3; }
	#bbs_mbl .list_book ul { overflow:hidden;min-width:300px; }
	#bbs_mbl .list_book ul li { width:100%;min-height:137px;height:167px;padding:15px 0;border-bottom:1px dotted #d1d1d1 }
	#bbs_mbl .list_book ul li .bk_img { width:100px;height:135px;height:auto;margin:0 15px 0 5px;float:left;background:#efefef;position:relative; }
	#bbs_mbl .list_book ul li .bk_img .ribon { position:absolute;top:0px;left:7px;width:40%;height:40%; }
	#bbs_mbl .list_book ul li .bk_img img { width:100px;height:135px; }
	#bbs_mbl .list_book ul li .bk_cont { width:60%;height:auto;float:left;overflow:hidden; }
	#bbs_mbl .list_book ul li .bk_cont dt { float:left;width:33%;padding-left:3%;min-height:20px;margin-bottom:7px;float:left;color:#707070;background:url('./images/bg_bdot.gif') 0 5px no-repeat; }
	#bbs_mbl .list_book ul li .bk_cont dd { float:left;width:60%;padding-left:3%;min-height:20px;margin-bottom:7px;color:#707070;background:url('./images/bg_dd_dot.gif') 0 5px no-repeat;overflow:hidden;text-overflow:ellipsis;white-space:nowrap }
	#bbs_mbl .list_book ul li .bk_cont dd.tit { float:none;width:95%;color:#4c4c4c;font-size:15px;padding:5px 0 5px;font-weight:bold;text-overflow:ellipsis;display:block;white-space:nowrap;overflow:hidden;background:none; }
	#bbs_mbl .list_book ul li .bk_cont:after { content:" ";display:block;clear:both; }
	#bbs_mbl .list_book ul li .bk_cont a { display:inline-block;max-width:160px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap }
	#bbs_mbl .list_book ul li .bk_cont strong { color:#A4A4A4;vertical-align:top }
	#bbs_mbl .list_book ul li .bk_date { font-size:11px;color:#A4A4A4; }*/

	/* book_view 
	#bbs_mbl #box_book .book_info { height:auto;background:#f7f6f6;padding:25px; }
	#bbs_mbl #box_book .book_info:after { content:" ";clear:both;display:block; }
	#bbs_mbl #box_book .book_info .main_img { display:block;float:none;width:200px;margin:0 auto;padding:0;border:1px solid #b4b4b4; }
	#bbs_mbl #box_book .book_info .info { width:100%;height:auto;float:left; }
	#bbs_mbl #box_book .book_info .info h4 { font-size:14px;padding:15px 0; }
	#bbs_mbl #box_book .book_info .info dl { overflow:hidden;width:100%;clear:both;color:#707070; }
	#bbs_mbl #box_book .book_info .info dt { float:left;width:42%;padding-left:3%;min-height:20px;margin-bottom:5px;float:left;text-align:left;background:url('./images/bg_bdot.gif') 0 5px no-repeat; }
	#bbs_mbl #box_book .book_info .info dd { float:left;width:52%;padding-left:3%;min-height:20px;margin-bottom:5px;float:left;background:url('./images/bg_dd_dot.gif') 0 5px no-repeat; }

	#bbs_mbl #box_book .place_info { margin-bottom:50px; }
	#bbs_mbl #box_book .place_info .chart1 td.alC { text-align:center; }

	#bbs_mbl #box_book .authorBook ul { padding-top:20px; }
	#bbs_mbl #box_book .authorBook ul:after { display:block;clear:both;content:" ";height:auto; }
	#bbs_mbl #box_book .authorBook li { width:140px;height:220px;float:left;margin:0 15px;text-align:center; }
	#bbs_mbl #box_book .authorBook img { max-width:95px;height:125px;clear:both; }
	#bbs_mbl #box_book .authorBook a:hover { text-decoration:underline; }
	#bbs_mbl #box_book .authorBook span { display:block;clear:both;margin:10px 0;line-height:14px; }*/	
	
	/* 첨부파일 
	#bbs_mbl .file_box { padding:10px;margin:0px 0 10px 0;border:1px solid #D1D1D1; }
	#bbs_mbl .file_top { overflow:hidden;width:100%;padding:10px 0; }
	#bbs_mbl .file_top .file_btn { float:left; }
	#bbs_mbl .file_top .file_info { float:right; }
	#bbs_mbl table.file_list_chart { border-collapse:collapse;width:100%;border:1px solid #c8c8c8; line-height:18px; }
	#bbs_mbl table.file_list_chart thead th { border:1px solid #D1D1D1;background:#F6F6F6; font-size:12px; }
	#bbs_mbl table.file_list_chart tbody td { border:none;text-align:left;padding:5px;font-size:14px; }
	#bbs_mbl table.file_list_chart tbody td img { vertical-align:middle; }
	#bbs_mbl table.file_list_chart tbody td.size { text-align:right;width:100px;padding-right:20px; }
	#bbs_mbl table.file_list_chart tbody td.del { text-align:center;width:50px; }
	
	#bbs_mbl .comment { position:relative; float:left; width:100%;font-size:12px;padding-top:30px; }
	#bbs_mbl .comment_inp { width:100%;text-align:right; }
	#bbs_mbl .comment_inp strong { position:absolute; left:0; top:5px; color:#4E81CC; }
	#bbs_mbl .comment_inp textarea { width:100%; }
	#bbs_mbl .comment_inp p { visibility:hidden;position:absolute; }
	
	#bbs_mbl .reply { padding: 10px 0 7px; }
	#bbs_mbl .reply strong { float:left;color:#000;font-weight:bold; font-size:12px; margin-top:5px; }
	#bbs_mbl .reply span { float:right; color: #A4A4A4;display: inline-block; font: 11px/13px Tahoma; margin-top:5px; }
	#bbs_mbl .reply span img { vertical-align:middle;margin:0 2px; }
	#bbs_mbl .reply p.reply_cont { clear:both;padding: 5px 0;color: #A4A4A4;font: 12px/18px Dotum,"돋움"; }
	
	#bbs_mbl .type1 { border-bottom: 1px dashed #D7D7D7; }
	#bbs_mbl .type2 { padding-left:40px; background: url("./images/btn_reply_review.gif") 0px 10px no-repeat;border-bottom: 1px dashed #D7D7D7; }
	#bbs_mbl .type3 { padding-left:55px; background: url("./images/btn_reply_review.gif") 15px 10px no-repeat;border-bottom: 1px dashed #D7D7D7; }
	#bbs_mbl .type4 { padding-left:70px; background: url("./images/btn_reply_review.gif") 30px 10px no-repeat;border-bottom: 1px dashed #D7D7D7; }
	#bbs_mbl .type5 { padding-left:85px; background: url("./images/btn_reply_review.gif") 45px 10px no-repeat;border-bottom: 1px dashed #D7D7D7; }
	#bbs_mbl .type6 { padding-left:100px; background: url("./images/btn_reply_review.gif") 60px 10px no-repeat;border-bottom: 1px dashed #D7D7D7; }
	#bbs_mbl .type7 { padding-left:115px; background: url("./images/btn_reply_review.gif") 75px 10px no-repeat;border-bottom: 1px dashed #D7D7D7; }
	#bbs_mbl .type8 { padding-left:130px; background: url("./images/btn_reply_review.gif") 90px 10px no-repeat;border-bottom: 1px dashed #D7D7D7; }
	#bbs_mbl .type9 { padding-left:145px; background: url("./images/btn_reply_review.gif") 105px 10px no-repeat;border-bottom: 1px dashed #D7D7D7; }
	#bbs_mbl .type10 { padding-left:160px; background: url("./images/btn_reply_review.gif") 120px 10px no-repeat;border-bottom: 1px dashed #D7D7D7; }
	
	#bbs_mbl .bbs_reply { }
	#bbs_mbl .bbs_reply .comment p { position:absolute;visibility:hidden; }
	#bbs_mbl .bbs_reply .comment strong { font-size:0; height:0; overflow:hidden; position:absolute;visibility:hidden;line-height:0 }
	#bbs_mbl .bbs_reply .comment textarea { width:100%; }
	
	#bbs_mbl .btn_c { text-align:center;margin:20px 0; } */

	.comtneduprgVO .txt { width:100%; }
	.comtneduprgVO .num { width:50px; }
	.comtneduprgVO .num2 { width:120px; }

@media all and (max-width: 320px) { 
	/* 검색처리 */
	#bbs_mbl #bbs_search #ctgry1 { visibility:hidden;position:absolute; }
	#bbs_mbl #ftext { visibility:hidden;position:absolute; }	
	/*#bbs_mbl #nttSj { background:#efefef; }*/
 }
 

/* board button */
.icon_list1, 
.icon_list2 { 
	white-space: nowrap;
	vertical-align:middle;
	margin-right:2px;
}
.btn_all { overflow:hidden;width:100%;padding:15px 0; }
.btn_all .fL { float:left;width:70%; }
.btn_all .fR { float:right;width:29%;text-align:right; }
.btn_c { text-align:center; }
.btn_r { text-align:right; }
.btn_c + table,
.btn_r + table { margin-top:10px; }
table + .btn_c,
table + .btn_r { margin-top:20px; }
[class^="bbtn"] + [class^="bbtn"] { margin-left:2px; }
.bbtn, .bbtn_s, .bbtn_sm, .bbtn_confirm1, .bbtn_confirm2, .bbtn_normal, .bbtn_color1, .bbtn_color2, .bbtn_color3, .bbtn_bg1, .bbtn_bg2, .bbtn_cm1, .bbtn_cm2, .bbtn_em, .bbtn_input { display:inline-block;font-weight:bold;cursor:pointer; }
.bbtn a, .bbtn_s a, .bbtn_sm a, .bbtn_confirm1 a, .bbtn_confirm2 a, .bbtn_normal a, .bbtn_color1 a, .bbtn_color2 a, .bbtn_color3 a, .bbtn_bg1 a, .bbtn_bg2 a, .bbtn_cm a, .bbtn_cm2 a, .bbtn_em a, .bbtn_input a,
.bbtn button, .bbtn_s button, .bbtn_sm button, .bbtn_confirm1 button, .bbtn_confirm2 button, .bbtn_normal button, .bbtn_color button, .bbtn_color2 button, .bbtn_color3 button, .bbtn_bg1 button, .bbtn_bg2 button, .bbtn_cm1 button, .bbtn_cm2 button, .bbtn_em button, .bbtn_input button,
.bbtn input, .bbtn_s input, .bbtn_sm input, .bbtn_confirm1 input, .bbtn_confirm2 input, .bbtn_normal input, .bbtn_color input, .bbtn_color2 input, .bbtn_color3 input, .bbtn_bg1 input, .bbtn_bg2 input, .bbtn_cm1 input, .bbtn_cm2 input, .bbtn_em input, .bbtn_input input {  
	white-space: nowrap;
	display:inline-block;
	margin:0;
	font-weight:bold;
	padding:0 10px;
	text-align:center;
	background-color:transparent;
	vertical-align:middle;
	border:none;
	/*background-image:url('./images/btn_all.gif');*/
}
.bbtn a, 
.bbtn input, 
.bbtn button { height:22px;line-height:22px;padding:0 20px;color:#fff;border:1px solid #444;background:#666; }
.bbtn_s a, 
.bbtn_s input, 
.bbtn_s button { 
	display:inline-block;
	box-sizing:border-box;
	background:#343a40;
	border:1px solid #343a40; 
	height:40px;
	line-height:38px;
	color:#fff;
	padding:0 20px;
	font-weight:bold;
	font-size:13px;
    border-radius:2px;
}
.bbtn_normal a, 
.bbtn_normal input, 
.bbtn_normal button { font-size:15px;height:40px;line-height:38px;color:#6c6c6c;background:#fff;border:1px solid #ccc; }
.bbtn_confirm1 a, 
.bbtn_confirm1 input, 
.bbtn_confirm1 button,
.bbtn_confirm2 a, 
.bbtn_confirm2 input, 
.bbtn_confirm2 button { font-size:13px;height:40px;line-height:40px;padding:0 15px;color:#fff;background:#666;  }

[class^="bbtn_color"] a,
[class^="bbtn_color"] button,
[class^="bbtn_color"] span { display:inline-block;height:20px;line-height:20px;padding:0 5px;color:#fff;background:#666;background:#666;font-size:11px; }
.bbtn_confirm1 a, 
.bbtn_confirm1 input, 
.bbtn_confirm1 button,
.bbtn_color1 a, 
.bbtn_color1 button, 
.bbtn_color1 span { background:#ff9f00; }
.bbtn_confirm2 a, 
.bbtn_confirm2 input, 
.bbtn_confirm2 button,
.bbtn_color2 a, 
.bbtn_color2 button, 
.bbtn_color2 span { background:#376811; }
.bbtn_color3 a, 
.bbtn_color3 button, 
.bbtn_color3 span { background:#8a8a8a; }
.bbtn_sm a, 
.bbtn_sm input, 
.bbtn_sm button { font-size:12px;height:20px;line-height:20px;padding:0 20px;color:#6c6c6c;background:#fff;border:1px solid #ccc; }
.bbtn_bg1 a, 
.bbtn_bg1 input, 
.bbtn_bg1 button { font-size:12px;height:36px;line-height:34px;box-sizing:border-box;padding:0 20px;color:#6c6c6c;background:#fff;border:1px solid #ccc; }
.bbtn_bg2 a, 
.bbtn_bg2 input, 
.bbtn_bg2 button { font-size:12px;height:36px;line-height:34px;box-sizing:border-box;padding:0 20px;color:#6c6c6c;background:#fff;border:1px solid #ccc; }
.bbtn_cm1 a, 
.bbtn_cm1 input, 
.bbtn_cm1 button { font-size:12px;height:29px;line-height:29px;padding:0 20px;color:#6c6c6c;background:#fff;border:1px solid #ccc; }
.bbtn_cm2 a, 
.bbtn_cm2 input, 
.bbtn_cm2 button { font-size:13px;height:29px;line-height:29px;padding:0 20px;color:#fff;background:#666;border:1px solid #666; }
.bbtn_em a, 
.bbtn_em input, 
.bbtn_em button { font-size:12px;height:21px;line-height:21px;padding:0 15px;color:#6c6c6c;background:#fff;border:1px solid #ccc; }
.bbtn_input a, 
.bbtn_input input, 
.bbtn_input button { font-size:18px;height:52px;line-height:52px;padding:0 15px;color:#6c6c6c;background:#fff;border:1px solid #ccc; }

.bbtn_bg1 button,
.bbtn_bg2 button { background:#6c6c6c;color:#fff;border:1px solid #6c6c6c; }

/* 교육신청버튼 */
[class^="btn_color"] { display:inline-block;width:60px;font-size:12px;font-weight:bold;height:22px;color:#fff;line-height:22px;vertical-align:middle; }
[class^="btn_color"]:hover { color:#fff }
.btn_color1 { background-color:#258183;border:1px solid #258183; }
.btn_color2 { background-color:#0c911e;border:1px solid #0c911e; }
.btn_color3 { background-color:#666;border:1px solid #666; }
.btn_color4 { background-color:#cc4051;border:1px solid #cc4051; }
.btn_color5 { background-color:#333;border:1px solid #333; }
.btn_color6 { background-color:#d57a0c;border:1px solid #d57a0c; }
.btn_color7 { background-color:#815e34;border:1px solid #815e34; }
.btn_color8 { background-color:#2e44b1;border:1px solid #2e44b1; }
.btn_color9 { background-color:#9c4294;border:1px solid #9c4294; }
.btn_color10 { background-color:#115d70;border:1px solid #115d70; }
.btn_color11 { background-color:#153f94;border:1px solid #153f94; }
.btn_color12 { background-color:#412677;border:1px solid #412677; }

/* button_icon */
.icon_list1, .icon_list2 { background-image:url('./images/btn_all.gif');width:25px;height:20px;display:inline-block;vertical-align:middle; }
.icon_list1 { background-position:0 -850px; }
.icon_list2 { background-position:-30px -850px; }

/* tab
.tabs { height:29px;position:relative;border-bottom: 1px solid #ddd; }
.tabs li, .tabs li a { ;background-image:url('./images/btn_all.gif'); }
.tabs a { float:left;height: 30px;line-height: 30px;background-position:right -540px;text-decoration: none;color: #5e5b5b;display: block;font-size: 12px;padding: 0 10px;outline: none;font-weight:bold; }
.tabs li { float:left;height:30px;background-position: 0 -540px; }
.tabs li.active, .tabs li:hover { background-position:0 -570px; }
.tabs li.active a, .tabs li a:hover { background-position:right -570px;color:#000; }
.tab_content { *zoom:1;display:block;clear:both;position:absolute;top:50px;left:0;width:100%;_width:755px;min-height:500px;border-top: none;background: #fff; }
.tab_content:after { clear: both; content: "";display: block; }  */
 
/* calendar */
.month { margin-top:10px;text-align:center; }
.month strong { margin:0 50px;color:#4e81cc;font-size:26px;font-family:"Trebuchet MS",Arial,Helv;vertical-align:middle; }
.month a { display:inline-block;width:28px;height:28px;font-size:0;vertical-align:top;overflow:hidden; }
.month .mprev { background-image:url('../images/btn_all.gif');background-position:0 -750px; }
.month .mnext { background-image:url('../images/btn_all.gif');background-position:-30px -750px; }

.ellipsis { display:inline-block;text-overflow:ellipsis;overflow:hidden;white-space:nowrap; }
.w120 { width:120px; }

/* marc */
.marc_top { width:600px;height:45px;background:url('./images/bg_marc_bar.png') 0 0 no-repeat; }
.marc_top h1 { padding:8px 0 0 10px; }
.marc_cont { width:600px;height:415px;margin-top:15px;overflow-y:auto; }
.marc_chart { width:100%;border-collapse:collapse;border-top:2px solid #888888; }
.marc_chart th, .marc_chart td { border:1px solid #dcdcdc;text-align:center;padding:5px 10px; }
.marc_chart th, .marc_chart .bg { background:#ebebeb; }
.marc_chart td.alL { text-align:left; }

.tabs2 { position:relative; }
#bbs_wrap .box_sort { height:40px;position:absolute;top:10px;right:0;text-align:right; }
#bbs_wrap .box_sort label { display:inline-block;line-height:38px;vertical-align:middle;margin-right:5px;margin-left:15px; }
#bbs_wrap .box_sort select { vertical-align:middle; }


.comtneduprgVO .txt { width:90%; }
.comtneduprgVO .num { width:30px; }
.comtneduprgVO .num2 { width:80px; }
.comtneduprgVO .num3 { width:120px; }
#topPay,#matrlPay,#rschTotCo,#topWtNum { ime-mode:disabled; }

/* 교육프로그램 신청자목록 */
#layer { display:none;width:100%;height:100%;position:fixed;top:0;left:0; }
#bg_layer { width:100%;height:100%;background:#000;opacity:0.5; }
#layer h3 { font-size:16px; }
#layer .ap_info { width:550px;min-height:100px;position:absolute;top:50%;left:50%;background:#fff;border-radius:10px;margin-left:-250px;margin-top:-90px;padding:25px; }
#layer table { width:100%;height:auto;table-layout:fixed;border-top:2px solid #3f3f3f;border-bottom:2px solid #3f3f3f;margin-top:20px; }
#layer table tr { height:30px;}
#layer table th, 
#layer table td { border:1px solid #8c8c8c; }
#layer table th { text-align:center;background:#eee; }
#layer table td { padding-left:10px;}
#layer .btn_close { width:20px;height:20px;position:absolute;top:25px;right:20px; }

#boardContents img{max-width:100%;}
.box_file{margin:25px 0;}

/* 댓글 */
#bbs_wrap .comment{position:relative;padding:15px 20px 10px;background:#f8f8f8;border-top:1px solid #cccccc;border-bottom:1px solid #cccccc;}
#bbs_wrap .comment_inp{overflow:hidden;width:100%;}
#bbs_wrap .comment_inp strong{float:left;color:#000;font-weight:bold;font-size:12px;}
#bbs_wrap .comment_inp textarea{float:left;width:86%;height:76px;padding: 3px;background-color:#fff;border:1px solid #cccccc;color: #767676;font-size: 12px;}
#bbs_wrap .comment p{clear:both;padding-top:5px;width:88%;color:#999999;text-align:right;font-size:11px;}
#bbs_wrap .comment span.edit{position:absolute;right:0;top:15px;font-size:11px;color:#e9715a;}
#bbs_wrap .comment span.edit a{color:#e9715a;}
#bbs_wrap .comment .bbtn_input{float:right;}

#bbs_wrap .reply{position:relative;padding: 10px 0 7px;}
#bbs_wrap .reply strong{float:left;color:#000;font-weight:bold;font-size:12px;}
#bbs_wrap .reply span.date{float:left;color:#999999;display: inline-block;font-size:11px;padding:0 10px;}
#bbs_wrap .reply span img{vertical-align:middle;margin:0 2px;}
#bbs_wrap .reply span.edit{float:right;font-size:11px;}
#bbs_wrap .reply p.reply_cont{clear:both;padding:10px 0;color: #A4A4A4;word-break: break-all;}


#bbs_wrap .type1{border-bottom: 1px dashed #D7D7D7;}
#bbs_wrap .type2{padding-left:40px; background: url('/images/bbs/btn_reply_review.gif') 0px 10px no-repeat;border-bottom: 1px dashed #D7D7D7;}
#bbs_wrap .type3{padding-left:55px; background: url('/images/bbs/btn_reply_review.gif') 15px 10px no-repeat;border-bottom: 1px dashed #D7D7D7;}
#bbs_wrap .type4{padding-left:70px; background: url('/images/bbs/btn_reply_review.gif') 30px 10px no-repeat;border-bottom: 1px dashed #D7D7D7;}
#bbs_wrap .type5{padding-left:85px; background: url('/images/bbs/btn_reply_review.gif') 45px 10px no-repeat;border-bottom: 1px dashed #D7D7D7;}
#bbs_wrap .type6{padding-left:100px; background: url('/images/bbs/btn_reply_review.gif') 60px 10px no-repeat;border-bottom: 1px dashed #D7D7D7;}
#bbs_wrap .type7{padding-left:115px; background: url('/images/bbs/btn_reply_review.gif') 75px 10px no-repeat;border-bottom: 1px dashed #D7D7D7;}
#bbs_wrap .type8{padding-left:130px; background: url('/images/bbs/btn_reply_review.gif') 90px 10px no-repeat;border-bottom: 1px dashed #D7D7D7;}
#bbs_wrap .type9{padding-left:145px; background: url('/images/bbs/btn_reply_review.gif') 105px 10px no-repeat;border-bottom: 1px dashed #D7D7D7;}
#bbs_wrap .type10{padding-left:160px; background: url('/images/bbs/btn_reply_review.gif') 120px 10px no-repeat;border-bottom: 1px dashed #D7D7D7;}

#bbs_wrap .commentPopup {position:relative;border-bottom: 1px dashed #D7D7D7;}
#bbs_wrap .bbs_reply{padding:20px;background:#fcfcfc;}
#bbs_wrap .bbs_reply .comment{position:relative;overflow:hidden;padding:15px 0 10px 0px;border:none;background:none;}
#bbs_wrap .bbs_reply .comment .comment_inp{padding-top:10px;}
#bbs_wrap .bbs_reply .comment strong{float:left;color:#000;font-weight:bold;font-size:12px;}
#bbs_wrap .bbs_reply .comment span.date{float:left;color:#999999;display: inline-block;font-size:11px;padding:0 10px;}

/* -------------------------------------------------  
	- PC MAX-WIDHT 1200 	
------------------------------------------------- */
@media screen and (max-width:1200px) { 
	
}

/* -------------------------------------------------  
	- PC/TABLET MAX-WIDHT 1024	
------------------------------------------------- */
@media screen and (max-width:1024px) { 	

}

/* -------------------------------------------------  
	- MOBILE MAX-WIDHT 768 	
------------------------------------------------- */
@media screen and (max-width:768px) { 
	.pagefnc .print { display:none; }
	#bbs_wrap #bbs_search_book .bbs_search_bg .slt_lib { padding:0 0 10px 0;margin-bottom:10px; }
	#bbs_wrap #bbs_search_book .bbs_search_bg .slt_lib ul { }
	#bbs_wrap #bbs_search_book .bbs_search_bg .slt_lib ul li { width:25%; }

	/*.satisfaction .stf_chk strong { float:none;display:block; }
	.satisfaction .stf_chk strong + span { float:none;clear:left;margin:15px auto 5px;display:block;text-align:center; }*/
    #bbs_wrap .bss_list {
        overflow-x: auto;
    }
    #bbs_wrap .bss_list .list_table {
        margin-bottom:0;
        /*width: 920px !important;*/
    }
 }

/* -------------------------------------------------  
	- MOBILE MAX-WIDHT 640 		
------------------------------------------------- */
@media screen and (max-width:640px) { 
	#bbs_wrap .box_sort { position:static;margin-top:10px;white-space:nowrap; }
	.h_card { }
	.m_hide { display:none !important; }


    #bbs_wrap .list_table colgroup,
    #bbs_wrap .list_table thead {
        display:none;
    }
    #bbs_wrap .list_table tbody tr {
        display:block;
        padding:10px 0;
        border-bottom:1px solid #e0e0e0;
    }
    #bbs_wrap .list_table tbody th,
    #bbs_wrap .list_table tbody td  {
        display:inline-block;
        border:none;
        width:auto !important;
        vertical-align:top;
        margin-right:10px;
        line-height:1.3em;
        white-space:nowrap;
        padding:3px 0;
        font-size:13px;
        vertical-align:middle;
    }
    #bbs_wrap .list_table [data-cell-header]:before {
        content: attr(data-cell-header);
        display: inline-block;
        color: #555;
        margin-right:3px;
    }
    #bbs_wrap .list_table tbody td.tit {
        display:block;
        padding-left:0;
        margin-right:0;
        line-height:1.3em;
        padding:5px 0;
        font-size:16px;
    }
    #bbs_wrap .list_table .file > div {
        display:inline-block;
        vertical-align:middle;
    }
}

/* -------------------------------------------------  
	- MOBILE MAX-WIDHT 480	
------------------------------------------------- */
@media screen and (max-width:480px) { 
	/*#bbs_wrap #paging a { width:18px;height:18px;line-height:18px;margin:2px 1px; font-size:12px; }
	#bbs_wrap #paging .current { width:20px;height:20px;line-height:20px; }*/

	#bbs_wrap #bbs_search_book .bbs_search_bg .slt_lib ul li { width:33%; }
	#bbs_wrap #bbs_search_book .bbs_search_bg .slt_lib ul li .ui-checkboxradio-label { font-size:13px; }
	#bbs_wrap #bbs_search_book .bbs_search_bg .slt_lib ~ .ui-checkboxradio-label { display:block;margin-bottom:10px; }
	#bbs_wrap #bbs_search_book .inp_s { padding-left:10px;background-image:none; }
	
	#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 { width:100%;display:block; }
	#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 tbody,
	#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 tr { width:100%;display:block; }
	#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 th,
	#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 td { display:inline-block;box-sizing:border-box;line-height:40px;padding:5px 0;height:50px; }
	#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 th { width:30%; }
	#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 td { width:65%; }
	#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 tr:first-child th,
	#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 tr:first-child td { padding-top:5px; }
	#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 tr:last-child th,
	#bbs_wrap #bbs_search_book .bbs_search_bg table.chart1 tr:last-child td { padding-bottom:5px; }

	#bbs_search input { /*margin-top:10px;*/ }
	#bbs_search input + .btn { margin-top:10px; }

	#bbs_wrap .box_sort label { margin-left:0;font-size:12px; }
	#bbs_wrap .box_sort .ui-selectmenu-button span.ui-selectmenu-text { padding:0 20px 0 5px;font-size:12px; }
	#bbs_wrap .box_sort .ui-selectmenu-button span.ui-icon { right:0px; }
	#bbs_wrap .box_sort .bbtn_s input { font-size:12px;padding-left:5px;padding-right:5px; }

	#bbs_wrap .list_book ul li { width:100%;padding:15px 0; }
	#bbs_wrap .list_book ul li .bk_cont dd.tit { padding-top:0; }

	/*.satisfaction { margin-top:40px;padding:20px 10px; }
	.satisfaction .stf_chk strong + span .ui-checkboxradio-label { font-size:12px; }
	.satisfaction .stf_inp .inp { width:calc(100% - 90px);font-size:13px; }
	.satisfaction .stf_inp .btn_click { width:80px;font-size:13px; }*/
	
	#bbs_wrap .list_book { border-top:1px solid #666; }

	#bbs_wrap #box_book .book_info { border:0;padding:0; }
	#bbs_wrap #box_book .book_info .info h4 { margin-top:20px;font-size:16px; }
	#bbs_wrap #box_book .book_info #qrcode { display:none; }

	#bbs_wrap #box_book .place_info { overflow-x:auto; }
	#bbs_wrap #box_book .place_info table { width:750px }

	#bbs_wrap #box_book .book_list .box_book { height:220px; }
	#bbs_wrap #box_book .book_list .box_book li { width:50%;height:200px; }
	#bbs_wrap #box_book .book_list span { max-height:3em;overflow:hidden; }

	/*#bbs_wrap { overflow-x:auto; }*/
	/*#bbs_wrap .list_table { width:750px }*/
	#bbs_search .ui-selectmenu-button { width:78px !important; }
	#bbs_search .inp_s { width:calc(100% - 161px) }

	#bbs_wrap .tit_view dt,
    #bbs_wrap .info_view2 dt.writer,
	#bbs_wrap .info_view2 dt,
	#bbs_wrap .file_view dt { width:25%; }
	#bbs_wrap .info_view2 dd.writer,
    #bbs_wrap .info_view2 dd,
	#bbs_wrap .tit_view dd { width:75%; }
	#bbs_wrap .file_view dd { width:100%; }	
	#bbs_wrap .board_view .view_cont { padding-left:0;padding-right:0; }
	#bbs_wrap .btn_all { margin:0; }

    /* 갤러리 */
    #bbs_wrap .list_photo ul li{ width:calc((100% - 10px) /2); }
    #bbs_wrap .list_photo ul li:nth-child(5n),
    #bbs_wrap .list_photo ul li + li { margin-left:0; }
    #bbs_wrap .list_photo ul li:nth-child(2n) { margin-left:10px; } 
 }

/* -------------------------------------------------  
	- MOBILE MAX-WIDHT 375	
------------------------------------------------- */
@media screen and (max-width:375px) { 
    /*#bbs_wrap .info_view2 dt.writer, 
    #bbs_wrap .info_view2 dt {
        width:25%;
    }
    #bbs_wrap .info_view2 dd.writer, 
    #bbs_wrap .info_view2 dd {
        width:75%;
    }*/
}